{
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "public", ".cache"],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "es2017"],
    // "allowJs": true,
    // "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },
    "plugins": [
      {
        "name": "ts-graphql-plugin",
        "schema": "schema.graphql" /* Path to your GraphQL schema */,
        "tag": "gql" /* Template tag function name */
      }
    ]
  }
}
